PORT=8080
REACT_APP_FIREBASE_API_KEY=AIzaSyDlJnQeCBHroeDy0m_jlTrpZPZIW1_u0WA
REACT_APP_FIREBASE_AUTH_DOME=pilkades-7316e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pilkades-7316e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pilkades-7316e
REACT_APP_FIREBASE_STORAGE_BUCKET=pilkades-7316e.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=646850681525
REACT_APP_FIREBASE_APP_ID=1:646850681525:web:e3fabf8961d0c5b9583cfc
REACT_APP_FIREBASE_MEASURMENT_ID=G-N19JVRXVL7
REACT_APP_API_ENDPOINT=http://34.101.126.184
REACT_APP_ID_KOTA=7463acc7-f108-49b4-b535-1f1b304b518d
REACT_APP_NOT_FOUND_IMAGE=https://storage.googleapis.com/pilkades-7316e.appspot.com/shared/upload.jpg
REACT_APP_BASE_IMAGE_URL=https://storage.googleapis.com/pilkades-7316e.appspot.com/
EXTEND_ESLINT=true